<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="88.256px" height="88.257px" viewBox="0 0 88.256 88.257" enable-background="new 0 0 88.256 88.257" xml:space="preserve">
<g>
	<polygon fill="#EA5600" points="40.277,32.474 46.125,5.457 8.282,29.929 0,59.858 28.202,88.257 34.647,58.482 20.166,44.895 	"/>
	<polygon fill="#EA5600" points="57.597,0 51.124,29.89 67.114,44.895 44.906,58.612 39.016,85.818 79.976,59.858 88.256,29.929 	
		"/>
</g>
</svg>
